.gitpod.yml (before)
---
# Basic setup for a oxid workspace
# Documentation can be found here: https://www.gitpod.io/docs/references/gitpod-yml
image:
  file: .gitpod.dockerfile

# Configure git
gitConfig:
  core.autocrlf: "false"

# Define Ports and how they should be handled
# Documentation: https://www.gitpod.io/docs/configure/workspaces/ports
ports:
  - port: 8080
    onOpen: open-browser
    visibility: public
    name: Webserver
    description: Shows the output of the Webserver
  - port: 8025
    onOpen: ignore
    visibility: private
    name: Mailpit
    description: Shows the Webinterface for Mailpit
  - port: 8081
    onOpen: ignore
    visibility: private
    name: PhpMyAdmin
    description: Shows the Webinterface for PhpMyAdmin
  - port: 8082
    onOpen: ignore
    visibility: private
    name: PhpCacheAdmin
    description: Shows the Webinterface for PhpCacheAdmin (Viewer for Redis, memcached etc.)
  - port: 6379
    onOpen: ignore
    visibility: private
    name: Redis
    description: Endpoint for Redis
  - port: 1025
    onOpen: ignore
    visibility: private
    name: Mailpit Mailserver
    description: Endpoint for the Mailserver
  - port: 3306
    onOpen: ignore
    visibility: private
    name: MySQL
    description: Endpoint for MySQL
  - port: 5990
    onOpen: ignore
  - port: 6942
    onOpen: ignore
  - port: 8828
    onOpen: ignore
  - port: 63342
    onOpen: ignore
    
# Define tasks that should be executed
# Documentation: https://www.gitpod.io/docs/configure/workspaces/tasks
tasks:
    - name: Docker Services and Oxid Install
      before: |
        gpt php restore
      init: |
        gpt services start --detached &&
        gp ports await 3306 &&
        gpt oxid install_demo
      command: |
        gp sync-done oxid-install &&
        gpt services start
    - name: Apache
      command: |
        gp sync-await oxid-install &&
        apachectl start &&
        multitail /var/log/apache2/access.log -I /var/log/apache2/error.log

# Configure phpstorm
jetbrains:
  phpstorm:
    prebuilds:
      version: both
    plugins:
      - de.espend.idea.php.annotation
      - fr.adrienbrault.idea.symfony2plugin
      - ru.adelf.idea.dotenv
      - mobi.hsz.idea.gitignore
      - com.github.copilot
      - com.jetbrains.twig

# Configure vscode
vscode:
  extensions:
    - bmewburn.vscode-intelephense-client
    - eamodio.gitlens
    - ikappas.composer
    - ms-azuretools.vscode-docker
    - ecmel.vscode-html-css
    - xdebug.php-debug
    - MehediDracula.php-namespace-resolver
    - mblode.twig-language-2
    - wmaurer.change-case
    - Equinusocio.vsc-community-material-theme
    - cweijan.vscode-mysql-client2
    - PKief.material-product-icons
    - EditorConfig.EditorConfig
    - streetsidesoftware.code-spell-checker
    - rangav.vscode-thunder-client
    - redhat.vscode-xml
    - aswinkumar863.smarty-template-support

.gitpod.yml (after)
---
# Basic setup for a oxid workspace
# Documentation can be found here: https://www.gitpod.io/docs/references/gitpod-yml
image:
  file: .gitpod.dockerfile

# Configure git
gitConfig:
  core.autocrlf: "false"

# Define Ports and how they should be handled
# Documentation: https://www.gitpod.io/docs/configure/workspaces/ports
ports:
  - port: 8080
    onOpen: open-browser
    visibility: public
    name: Webserver
    description: Shows the output of the Webserver
  - port: 8025
    onOpen: ignore
    visibility: private
    name: Mailpit
    description: Shows the Webinterface for Mailpit
  - port: 8081
    onOpen: ignore
    visibility: private
    name: PhpMyAdmin
    description: Shows the Webinterface for PhpMyAdmin
  - port: 8082
    onOpen: ignore
    visibility: private
    name: PhpCacheAdmin
    description: Shows the Webinterface for PhpCacheAdmin (Viewer for Redis, memcached etc.)
  - port: 6379
    onOpen: ignore
    visibility: private
    name: Redis
    description: Endpoint for Redis
  - port: 1025
    onOpen: ignore
    visibility: private
    name: Mailpit Mailserver
    description: Endpoint for the Mailserver
  - port: 3306
    onOpen: ignore
    visibility: private
    name: MySQL
    description: Endpoint for MySQL
  - port: 5990
    onOpen: ignore
  - port: 6942
    onOpen: ignore
  - port: 8828
    onOpen: ignore
  - port: 63342
    onOpen: ignore
    
# Define tasks that should be executed
# Documentation: https://www.gitpod.io/docs/configure/workspaces/tasks
tasks:
    - name: Docker Services and Oxid Install
      before: |
        gpt restore all
      init: |
        gpt services start -d &&
        gp ports await 3306 &&
        gpt oxid install_demo
      command: |
        gp sync-done oxid-install &&
        gpt services start
    - name: Apache
      command: |
        gp sync-await oxid-install &&
        apachectl start &&
        multitail /var/log/apache2/access.log -I /var/log/apache2/error.log

# Configure phpstorm
jetbrains:
  phpstorm:
    prebuilds:
      version: both
    plugins:
      - de.espend.idea.php.annotation
      - fr.adrienbrault.idea.symfony2plugin
      - ru.adelf.idea.dotenv
      - mobi.hsz.idea.gitignore
      - com.github.copilot
      - com.jetbrains.twig

# Configure vscode
vscode:
  extensions:
    - bmewburn.vscode-intelephense-client
    - eamodio.gitlens
    - ikappas.composer
    - ms-azuretools.vscode-docker
    - ecmel.vscode-html-css
    - xdebug.php-debug
    - MehediDracula.php-namespace-resolver
    - mblode.twig-language-2
    - wmaurer.change-case
    - Equinusocio.vsc-community-material-theme
    - cweijan.vscode-mysql-client2
    - PKief.material-product-icons
    - EditorConfig.EditorConfig
    - streetsidesoftware.code-spell-checker
    - rangav.vscode-thunder-client
    - redhat.vscode-xml
    - aswinkumar863.smarty-template-support

.gitpod.yml (diff)
@@ -60,9 +60,9 @@ ports:
 tasks:
     - name: Docker Services and Oxid Install
       before: |
-        gpt php restore
+        gpt restore all
       init: |
-        gpt services start --detached &&
+        gpt services start -d &&
         gp ports await 3306 &&
         gpt oxid install_demo
       command: |
